{
  "name": "Little Spud",
  "short_name": "Little Spud",
  "description": "Lightweight Little Spud client for Tater Spud Link.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "assets/little-spud-app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
